<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_add_daily"
        android:icon="@drawable/extrarice"
        android:title="Add Daily Transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item android:id="@+id/menu_add_income_expense"
        android:icon="@drawable/extrarice"
        android:title="Add Income/Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item android:id="@+id/menu_savings"
        android:icon="@drawable/extrarice"
        android:title="Add Savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item android:id="@+id/menu_upd_savings"
        android:icon="@drawable/extrarice"
        android:title="Update Savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</menu>