<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.misys.teamextrarice.mibudget.fragments.HomeFragment">

    <!-- As the main content view, the view below consumes the entire
     space available using match_parent in both dimensions. -->

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/container" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout android:id="@+id/card_container" android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView android:id="@+id/card_text" android:text="@string/card_heading"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <TextView android:id="@+id/sample_text"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>

            </LinearLayout>
        </ScrollView>

</FrameLayout>